DEBUG = true

# The BASE_PATH is the route where Slim will go to find the .htaccess file 
BASE_PATH = /bluenergy/app

# The PUBLIC_FOLDER is required to send it as a parameter from Twig-view
PUBLIC_FOLDER = http://192.168.1.153/bluenergy/app/public

# JWT Authentication
JWT_SECRET = Bonsai@dev
TIME_TOKEN = '+8 hour'

# SalesRabbtit Token
SR_TOKEN = f8f25aa4bc9f69714f3a6fb60e3f99889333b2b3c2bc2d16618a3a832d79cd8f2b000df451d4690e434640b832adcdc889ac972d4a83d7c07e098539a89b04fb

# SalesRabbit Base url
BASE_URL_SALESRABBIT = https://api.salesrabbit.com

# DATABASE

# DB_DRIVER = 'mysql'
# DB_USER = 'bonsai'
# DB_PASSWORD = 'Bonsai!2017'
# DB_NAME = 'db_bluenergy'
# DB_HOST = '13.59.219.129'
# DB_PORT = 3306
# DB_CHARSET = 'utf8mb4'  